<html lang="ja"><head>
 <meta charset="UTF-8">
 <title>TSF 「約四文字」(http://ooblog.github.io/)</title>
 <link rel="stylesheet" type="text/css" href="yakuyon.css">
 <link rel="icon" type="image/png" href="favicon.png">
 <link rel="search" type="application/opensearchdescription+xml" href="https://ooblog.github.io/opensearch.xml" title="「約四文字」">
 <script src="yakuyon.js"></script>
</head><body>
 <header><nav>
  <div class="yonmoji_root"><a href="https://ooblog.github.io/" rel="publisher" title="「約四文字」(http://ooblog.github.io/)">約四<br></a><a href="https://ooblog.github.io/" rel="publisher" title="「約四文字」(http://ooblog.github.io/)">文字</a></div>
  <span> &#62; <mark>TSF</mark></span> <span class="yonmoji_sitemap"><a href="404.html" title="https://ooblog.github.io/404.html">sitemap(404)</a></span>
  <br class="yonmoji_both">
 </nav></header> <section>
  <div class="yonmoji">
   <H2 class="yonmoji_word">ＴＳ<br>　Ｆ</H2>
   <H3>「<dfn>TSF_Tab-Separated-Forth(<abbr title="TSF_Tab-Separated-Forth">TSF</abbr>)</dfn>」は<br>Forth風プログラミング言語です。</H3>
   <br class="yonmoji_both">
  </div>
  <ol class="yonmoji_shuhar">
   <li>
    元々TSVというデータフォーマットがあって、TSVにプログラムを搭載(Value→Forth)できるようにしたものがTSFです。<br>
    「csv→tsv→ltsv(HSP)→L:Tsv(BaCon,Python)→TSF(D言語,Python)」みたいな流れなので、<br>
    間接的にはHSPやPythonの影響を受けてるはずですが、厳密にはプログラミング言語からではなくデータフォーマットからの進化です。<br>
   </li>
   <li>
    Forthと異なる点として、括弧や中置記法を用いた式の使用も可能です。逆に構文の方にはfor文やif文が無いので注意。<br>
    コンパイラではなくインタプリタなので直接実行バイナリを作る事はできませんが、D言語やPythonのソースに置き換える事が可能なので、D言語に変換したTSFをコンパイルする事は可能です。<br>
    「TSV」の言語仕様やモジュール群などドキュメントは「<a href="https://ooblog.github.io/TSF2KEV/" title="プログラミング言語「TSF_Tab-Separated-Forth」開発中。 "><img src="https://ooblog.github.io/TSF2KEV/TSF2KEV_icon.png" alt="TSF2KEV" title="TSF2KEV" width="48" height="48">https://ooblog.github.io/TSF2KEV/</a>」を参考(肝心のドキュメントですが執筆途中です)。<br>
   </li>
   <li>
    TSFの当面の目標は「<a href="https://ooblog.github.io/TSF2KEV/KEV2.html" title="「KEV」はVimスクリプトでできてる漢字直接入力です。">KEV2</a>」をVim使わずにテキストエディタを作る事です。<br>
    今の所ここのドキュメント生成や「<a href="https://ooblog.github.io/" rel="publisher" title="「約四文字」(http://ooblog.github.io/)">約四文字</a>」のサイトジェネレートなどテキスト編集のみです。<br>
   </li>
  </ol>
  <p>
  </p>
 </section> <aside><nav>
  <H2>関連リンク</H2>
  <dl>
   <dt><a href="やくよん.html" title="やくよん.html">やくよん</a></dt>
   <dd>「約四文字(やくよん)」は架空の検索エンジンです。</dd>
   <dt><a href="ぶっくま.html" title="ぶっくま.html">ぶっくま</a></dt>
   <dd>「ブックマークレット(ぶっくま)」はブラウザのブックマークで動作する検索ダイアログです。</dd>
   <dt><a href="ふぉんと.html" title="ふぉんと.html">ふぉんと</a></dt>
   <dd>「フォントkan5x5comic(ふぉんと)」は「kanfont(LTsv10kanedit)」で作成できるフォントです。</dd>
   <dt><a href="LTsv.html" title="LTsv.html">LTsv</a></dt>
   <dd>「L:Tsv(LTsv)」はTSFの前身となるデータフォーマット「L:Tsv」と関連Pythonモジュールです。<br></dd>
   <dt><a href="TSF.html" title="TSF.html" title="TSF.html">TSF</a></dt>
   <dd>「TSF(TSF)」はプログラミング言語「TSF_Tab-Separated-Forth」です(D言語とPyhtonで実装)。<br>このサイト「約四文字」もTSF付属の「<a href="https://github.com/ooblog/TSF2KEV/blob/master/sample/TSFdoc.tsf" title="TSF2KEV/TSFdoc.tsf at master · ooblog/TSF2KEV">TSFdoc.tsf</a>」で更新。<br></dd>
   <dt><a href="KEV.html" title="KEV.html" title="KEV.html">KEV</a></dt>
   <dd>「kanedit.vim(KEV)」はVimスクリプトで動く漢字直接入力/単漢字検索です。<br></dd>
  </dl>
 </nav></aside> <article><div>
  <H1>詮索しない検索エンジン「約四文字」。</H1>
  <div class="yonmoji">
   <p class="yonmoji_logo">約四<br>文字</p>
   <form id="entry" action="" method="get" onsubmit="newword(); return false;">
    <p><label>page：<input id="page" type="search" name="page" value="" class="yonmoji_entry"></label> <input type="submit" value="約四文字"></p>
   </form>
  </div>
  <noscript>
   <p>ブラウザのスクリプト設定を有効にすると「約四文字」は作動します。</p>
  </noscript>
 </div></article>
<div class="gotop"><a href="#top">↑Top</a></div>
<footer>
 <p>site generator "<a href="https://github.com/ooblog/TSF2KEV/blob/master/sample/TSFdoc.tsf" title="TSF2KEV/TSFdoc.tsf at master · ooblog/TSF2KEV">TSFdoc.tsf</a>" repository：<a href="https://github.com/ooblog/TSF2KEV" title="ooblog/TSF2KEV: プログラミング言語「TSF_Tab-Separated-Forth」開発中。">https://github.com/ooblog/TSF2KEV</a></p>
 <p class="ooblog">
  #! -- Copyright (c) 2017 ooblog --<br>
  #! License: MIT　<a href="https://github.com/ooblog/ooblog.github.io/blob/master/LICENSE" title="ooblog.github.io/LICENSE at master · ooblog/ooblog.github.io">https://github.com/ooblog/ooblog.github.io/blob/master/LICENSE</a><br>
 </p>
</footer>
</body></html>
